How-to install Python
=====================

.. image:: http://img2.wikia.nocookie.net/__cb20100430205337/uncyclopedia/images/1/13/Monty_python_god_animation_talking_.png

On Unix:
--------

**Execute**:

.. code::

    sudo apt-get install -U python jinja2 tornado numpy scipy pandas matplotlib sklearn ipython*

On Windows:
-----------

Download the installer from `Anaconda <http://continuum.io/downloads>`_:
    - `32 bit <http://09c8d0b2229f813c1b93-c95ac804525aac4b6dba79b00b39d1d3.r79.cf1.rackcdn.com/Anaconda-2.1.0-Windows-x86.exe>`_
    - `64 bit <http://09c8d0b2229f813c1b93-c95ac804525aac4b6dba79b00b39d1d3.r79.cf1.rackcdn.com/Anaconda-2.1.0-Windows-x86_64.exe>`_

and follow the instructions.

